<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/debug.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="abs"></div>
    <div class="ord"></div>
    <div class="position">
        Boite à 200px à gauche<br>
        100px du haut
    </div>
    
    <div class="position-2">
        Boite à 500px à droite<br>
        300px du bas

        <div class="position-3">
            boite 100x100<br>
            50% du haut<br>
            50% à gauche (de la boite bleue !)
        </div>
    </div>
    
</body>
</html>