<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles-unites.css">
</head>
<body>
    <h1>Unités en CSS</h1>
    <h2>Unités absolues</h2>
    <p>Unites "fixes" : ex - cm, 1cm sera toujours égal à 1cm.</p>
    <p class="decale-a-gauche">
        <strong>Texte décalé à gauche de 2cm :</strong><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, quia recusandae! Reiciendis, earum impedit autem iure, quas dignissimos eligendi quo ab porro quae officia tenetur aspernatur illo minus esse possimus?
    </p>
    <p class="decale-a-gauche-2">
        <strong>Texte décalé à gauche de 2cm :</strong><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, quia recusandae! Reiciendis, earum impedit autem iure, quas dignissimos eligendi quo ab porro quae officia tenetur aspernatur illo minus esse possimus?
    </p>
    <p class="decale-a-gauche-3">
        <strong>Texte décalé à gauche de 2cm :</strong><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, quia recusandae! Reiciendis, earum impedit autem iure, quas dignissimos eligendi quo ab porro quae officia tenetur aspernatur illo minus esse possimus?
    </p>
    <h3>Unités relatives</h3>
    <p>Unités qui varient en fonction d'autres paramètres.</p>
    <p class="texte-16">
        <strong>Texte en 16px...</strong><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat tenetur ullam ducimus quod iste sapiente cum, veritatis reiciendis quisquam, nisi voluptatibus hic neque consequuntur magnam ad earum, voluptatem harum possimus?
    </p>
    <p class="texte-16-em">
        <strong>Texte équivalent à 20px <em>Texte équivalent à 40px</em></strong><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat tenetur ullam ducimus quod iste sapiente cum, veritatis reiciendis quisquam, nisi voluptatibus hic neque consequuntur magnam ad earum, voluptatem harum possimus?
    </p>
    <h3>Texte en REM (comme Happy Shiny People !)</h3>
    <p class="texte-16-rem">  
        <strong>Texte équivalent à 32px <em>Texte équivalent à 32px</em></strong><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat tenetur ullam ducimus quod iste sapiente cum, veritatis reiciendis quisquam, nisi voluptatibus hic neque consequuntur magnam ad earum, voluptatem harum possimus?<br>
        <b>Et même avec des valeurs fantaisistes.... texte équivalent à 10px !</b>
    </p>
</body>
</html>