<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="rectangle">
        <div class="interieur"></div>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quia illum a inventore, harum sed accusamus temporibus numquam? Natus ex dolores molestias consequuntur, nobis officia dolor ducimus minus dignissimos recusandae.
    </p>
    <p class="vert">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quia illum a inventore, harum sed accusamus temporibus numquam? Natus ex dolores molestias consequuntur, nobis officia dolor ducimus minus dignissimos recusandae.
    </p>
</body>
</html>