<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles-unites-boites.css">
</head>
<body>
    <h1>Boite équivalente à 25% de la largeur et 25% de la hauteur</h1>
    <div class="rectangle">
        <div class="rectangle-interieur">
            Int
        </div>
    </div>
    <div class="rectangle-bis"></div>
</body>
</html>