<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <!--<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans&display=swap" rel="stylesheet">-->
</head>
<body>
    <header>
        <h1>Mon site à Ouam !</h1>
        <nav>
            <ul>
                <li><a href="#section1">Section 1</a></li>
                <li><a href="#section2">Section 2</a></li>
            </ul>
        </nav>
    </header>
    <section id="section1">
        <h2>Ici les photos...</h2>
        <div class="images">
            <img src="http://lorempixel.com/800/400/" alt="">
            <img src="http://lorempixel.com/800/400/" alt="">
            <img src="http://lorempixel.com/800/400/" alt="">
            <img src="http://lorempixel.com/800/400/" alt="">
        </div>
    </section>
    <section id="section2">
        <h2>Ici le texte...</h2>
        <div class="articles">
            <article>
                <h3>Titre article 1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, distinctio corporis dignissimos doloribus dolor asperiores est rerum unde, enim voluptates magni non quisquam amet voluptatem repellat aut? Veritatis, architecto voluptatem.</p>
            </article>
            <article>
                <h3>Titre article 2</h3>
                <p>Adipisci, eaque totam esse commodi neque ea consectetur officia ex nam sapiente ad maxime, reiciendis expedita molestiae nobis non ratione architecto eligendi similique id inventore repellat modi consequuntur animi! Placeat!</p>
            </article>
            <article>
                <h3>Titre article 3</h3>
                <p>Illo tenetur quidem veritatis ullam consequatur, autem eius est magnam nam molestias aperiam libero nesciunt exercitationem, minus tempora commodi doloribus voluptates natus repellat velit ipsam. Aliquid qui molestias possimus neque!</p>
            </article>
        </div>
    </section>
    <footer>
        © 2020 - by Ouam !
    </footer>
</body>
</html>